{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\Yoselin\\Desktop\\The-Worst-Generation",
			"problemMatcher": [],
			"label": "Live Preview: Ejecutar servidor"
		}
	]
}